<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit-ALU.circ" name="7"/>
  <lib desc="file#Booths_multiplication (1).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(140,250)" to="(410,250)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <comp lib="4" loc="(480,180)" name="RAM">
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(83,72)" name="Text">
      <a name="text" val="3 - OR"/>
    </comp>
    <comp lib="6" loc="(169,26)" name="Text">
      <a name="text" val="9 - INC"/>
    </comp>
    <comp lib="6" loc="(152,38)" name="Text">
      <a name="text" val="                A  =  DEC"/>
    </comp>
    <comp lib="6" loc="(85,42)" name="Text">
      <a name="text" val="1 - ADD"/>
    </comp>
    <comp lib="6" loc="(151,69)" name="Text">
      <a name="text" val="              C = SHR"/>
    </comp>
    <comp loc="(220,170)" name="CPU"/>
    <comp lib="6" loc="(156,82)" name="Text">
      <a name="text" val="           D = MUL"/>
    </comp>
    <comp lib="6" loc="(85,87)" name="Text">
      <a name="text" val="4 - SUB"/>
    </comp>
    <comp lib="6" loc="(68,146)" name="Text">
      <a name="text" val="            8 -  XOR"/>
    </comp>
    <comp lib="6" loc="(85,57)" name="Text">
      <a name="text" val="2 - STO"/>
    </comp>
    <comp lib="6" loc="(85,133)" name="Text">
      <a name="text" val="7 - HLT"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="6" loc="(156,53)" name="Text">
      <a name="text" val="          B =SHL"/>
    </comp>
    <comp lib="6" loc="(85,26)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(85,102)" name="Text">
      <a name="text" val="5 - BUN"/>
    </comp>
    <comp lib="6" loc="(85,118)" name="Text">
      <a name="text" val="6 - LDA"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(170,410)" to="(600,410)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(40,440)" to="(140,440)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(170,470)" to="(390,470)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(40,40)" to="(150,40)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(380,160)" to="(380,380)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(290,90)" to="(290,460)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(40,40)" to="(40,190)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(110,570)" to="(110,610)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(420,330)" to="(700,330)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(150,40)" to="(550,40)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(70,610)" to="(70,680)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(290,460)" to="(650,460)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,350)" name="ControlUnit"/>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter"/>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="main"/>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="mul set"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="mul out"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul set"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="8" loc="(810,320)" name="Booth's multiplier"/>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,560)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mul out"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="2" loc="(100,550)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c0"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="870,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="870,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="670,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="670,260" width="10" x="75" y="125"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="135"/>
      <circ-port height="10" pin="670,300" width="10" x="75" y="145"/>
      <circ-port height="10" pin="950,310" width="10" x="75" y="155"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="870,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="980,190" width="10" x="55" y="175"/>
      <circ-port height="10" pin="670,370" width="10" x="75" y="165"/>
      <circ-port height="10" pin="600,420" width="10" x="75" y="175"/>
      <circ-port height="8" pin="170,470" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(860,20)" to="(860,30)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(830,130)" to="(830,290)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(860,20)" to="(870,20)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(780,210)" to="(780,340)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(650,420)" to="(800,420)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(580,250)" to="(580,420)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(520,50)" to="(860,50)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(810,150)" to="(900,150)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(520,200)" to="(780,200)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(520,190)" to="(790,190)"/>
    <wire from="(530,30)" to="(860,30)"/>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(860,40)" to="(860,50)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,210)" to="(770,210)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(800,160)" to="(800,320)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(860,40)" to="(870,40)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(520,90)" to="(830,90)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(520,110)" to="(810,110)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(520,100)" to="(820,100)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(520,120)" to="(800,120)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(520,70)" to="(860,70)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(520,60)" to="(870,60)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(850,230)" to="(850,350)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(520,80)" to="(850,80)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <comp lib="0" loc="(40,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
2 2 2 29 19 81 2 89
2 2 2 91 2 2 2 99
2 2 2 a1 2 2 2 29
19 b1 1 1 1 a9 2 2
</a>
    </comp>
    <comp lib="2" loc="(940,200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mul set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdAfrB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
