<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(170,250)" to="(170,530)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(310,870)" to="(560,870)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(150,800)" to="(200,800)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(560,140)" to="(560,870)"/>
    <wire from="(200,800)" to="(200,880)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(520,130)" to="(520,670)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(170,780)" to="(270,780)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(120,690)" to="(270,690)"/>
    <wire from="(200,390)" to="(200,560)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(470,40)" to="(470,600)"/>
    <wire from="(200,880)" to="(270,880)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(320,440)" to="(820,440)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,30)" to="(620,30)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(390,50)" to="(390,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(450,70)" to="(450,370)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(370,670)" to="(520,670)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(420,60)" to="(600,60)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(310,790)" to="(540,790)"/>
    <wire from="(540,110)" to="(540,790)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(490,100)" to="(490,540)"/>
    <comp loc="(350,200)" name="8_bit_and"/>
    <comp loc="(670,330)" name="7th bit out"/>
    <comp lib="0" loc="(150,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,540)" name="XOR"/>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,370)" name="Add_sub"/>
    <comp loc="(350,290)" name="8_bit_OR"/>
    <comp lib="3" loc="(310,790)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="3" loc="(310,870)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,670)" name="Add_sub"/>
    <comp loc="(750,320)" name="8_bit_reduce_or"/>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8_bit_and">
    <a name="circuit" val="8_bit_and"/>
    <a name="clabel" val="8-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,260" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8_bit_OR">
    <a name="circuit" val="8_bit_OR"/>
    <a name="clabel" val="8-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,260" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,460" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8_bit_full_adder">
    <a name="circuit" val="8_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="490,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="490,910" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(130,350)" to="(130,740)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(620,300)" to="(620,580)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(660,340)" to="(660,870)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(280,150)" to="(280,500)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(510,870)" to="(660,870)"/>
    <wire from="(320,170)" to="(320,650)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(140,670)" to="(470,670)"/>
    <wire from="(250,440)" to="(250,810)"/>
    <wire from="(510,730)" to="(640,730)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(120,370)" to="(120,880)"/>
    <wire from="(510,800)" to="(650,800)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,660)" to="(630,660)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(140,340)" to="(140,670)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(630,310)" to="(630,660)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(330,180)" to="(330,720)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(120,880)" to="(470,880)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(290,140)" to="(290,430)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(130,740)" to="(470,740)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(640,320)" to="(640,730)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(250,810)" to="(470,810)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(330,720)" to="(470,720)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(430,200)" to="(430,860)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(610,290)" to="(610,510)"/>
    <wire from="(340,380)" to="(340,590)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(650,330)" to="(650,800)"/>
    <wire from="(270,160)" to="(270,570)"/>
    <wire from="(410,190)" to="(410,790)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(50,440)" to="(250,440)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <comp loc="(510,800)" name="Full_adder"/>
    <comp loc="(510,230)" name="Full_adder"/>
    <comp loc="(510,730)" name="Full_adder"/>
    <comp loc="(510,580)" name="Full_adder"/>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,160)" name="Full_adder"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(510,510)" name="Full_adder"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(510,300)" name="Full_adder"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(510,660)" name="Full_adder"/>
    <comp loc="(510,90)" name="Full_adder"/>
    <comp loc="(510,870)" name="Full_adder"/>
    <comp loc="(510,440)" name="Full_adder"/>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(510,370)" name="Full_adder"/>
  </circuit>
  <circuit name="8_bit_xor">
    <a name="circuit" val="8_bit_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="8-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,170" width="10" x="145" y="65"/>
      <circ-port height="10" pin="750,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1100,460" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(540,400)" to="(900,400)"/>
    <wire from="(540,530)" to="(900,530)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,260)" name="7th bit out"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(525,377)" name="Text">
      <a name="text" val="B31"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(867,294)" name="Text">
      <a name="text" val="Result 31"/>
    </comp>
    <comp loc="(320,340)" name="7th bit out"/>
    <comp lib="6" loc="(301,394)" name="Text">
      <a name="text" val="A31"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(540,340)" name="7th bit out"/>
    <comp loc="(510,180)" name="8_bit_xor"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,170)" name="8_bit_full_adder"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
  <circuit name="7th bit out">
    <a name="circuit" val="7th bit out"/>
    <a name="clabel" val="7th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="66" y="56"/>
      <circ-port height="10" pin="410,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7th bit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8_bit_reduce_or">
    <a name="circuit" val="8_bit_reduce_or"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="370,110" width="8" x="106" y="56"/>
      <circ-port height="10" pin="580,160" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="107" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,240" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
